{
  "name": "pdp-backend-api",
  "version": "1.0.0",
  "description": "backend api of our product platform",
  "main": "index.js",
  "author": "SHOPPING DEV TEAM",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },

  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.1",
    "regenerator-runtime": "^0.11.1"
  }
}
